<!doctype html>
<html amp>
<head>
  <meta charset="utf-8">
  <title>Anime Style AMP Page</title>
  <link rel="canonical" href="https://www.example.com/page.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="This is an anime-style AMP HTML page with colorful design and full SEO tags.">
  <meta name="keywords" content="AMP, SEO, anime style, colorful, vibrant">
  <meta name="author" content="Your Name">
  <meta property="og:title" content="Anime Style AMP Page">
  <meta property="og:description" content="This is an anime-style AMP HTML page with colorful design and full SEO tags.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.example.com/page.html">
  <meta property="og:image" content="https://res.cloudinary.com/fdci/image/upload/v1718772794/63dc7fd4dd3fcbd4a7b895b5985d873214a16b56_high.webp">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Anime Style AMP Page">
  <meta name="twitter:description" content="This is an anime-style AMP HTML page with colorful design and full SEO tags.">
  <meta name="twitter:image" content="https://res.cloudinary.com/fdci/image/upload/v1718772794/63dc7fd4dd3fcbd4a7b895b5985d873214a16b56_high.webp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style amp-custom>
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #ff0099, #493240, #00c6ff, #f9f586);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      overflow: hidden;
    }
    h1 {
      font-size: 3em;
      margin: 0.5em 0;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    p {
      font-size: 1.5em;
      margin: 0.5em 0;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }
    .buttons {
      margin-top: 30px;
    }
    .button {
      background: #ff6347;
      color: #fff;
      border: none;
      border-radius: 50px;
      padding: 15px 30px;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
      transition: background 0.3s, transform 0.3s;
      display: inline-block;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    .button:hover {
      background: #e55342;
      transform: scale(1.1);
    }
    amp-img {
      border-radius: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    .anime-bg {
      position: absolute;
      top: -50px;
      right: -50px;
      width: 150px;
      height: 150px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <div class="anime-bg"></div>
  <amp-img src="https://res.cloudinary.com/fdci/image/upload/v1718772794/63dc7fd4dd3fcbd4a7b895b5985d873214a16b56_high.webp" width="400" height="300" layout="responsive" alt="Anime Image"></amp-img>
  <h1>Welcome to Our Anime Page</h1>
  <p>Experience the vibrant world of anime with our colorful, animated design.</p>
  <div class="buttons">
    <a href="https://www.example.com/daftar" class="button">DAFTAR</a>
    <a href="https://www.example.com/login" class="button">LOGIN</a>
  </div>
  <amp-audio autoplay>
    <source src="https://www.example.com/music.mp3" type="audio/mpeg">
    <div fallback>
      <p>This browser does not support the audio element.</p>
    </div>
  </amp-audio>
</body>
</html>
